# scaneventexercise

./: .gitignore  FWScanEventTrackerService.sln  README.md
FWFISModels/: appsettings.Development.json
FWFISModels/Models/: Device.cs  ScanEvent.cs  User.cs
FWFISModels/Properties/: launchSettings.json
FWScan.EventAPI/: FW.ScanEventAPI.csproj  FWScan.EventAPI.csproj  Program.cs  events-store.json
FWScan.EventAPI/Controllers/: ScanEventsController.cs
FWScan.EventAPI/Extensions/: DateTimeOffsetConverterUsingDateTimeParse.cs
FWScan.EventAPI/Properties/: launchSettings.json
FWScan.EventTrackerService/: FW.ScanEventTrackerService.csproj  FWScan.EventTrackerService.csproj  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FWScan.EventTrackerService/Data/: DataAccess.cs  DataContext.cs
FWScan.EventTrackerService/Migrations/: 20230126053052_Initialcreate.Designer.cs  20230126053052_Initialcreate.cs  DataContextModelSnapshot.cs
FWScan.EventTrackerService/Models/: ScanEvent.cs
FWScan.EventTrackerService/Properties/: launchSettings.json
FWScanEventTrackerService/: FWScan.EventTrackerService.csproj  LocalDatabase.db  Program.cs  Worker.cs  appsettings.json
FWScanEventTrackerService/Helpers/: DataContext.cs
FWScanEventTrackerService/Migrations/: 20230125120639_InitialCreate.Designer.cs  20230125120639_InitialCreate.cs  DataContextModelSnapshot.cs
FreightWaysScanEventExercise/: FreightWaysScanEventExercise.csproj  Program.cs  Worker.cs
FreightWaysScanEventExercise/Properties/: launchSettings.json
ScanEventAPI/: FWScan.EventAPI.csproj  Program.cs  WeatherForecast.cs  events-store.json  events.json
ScanEventAPI/Controllers/: ScanEventsController.cs  WeatherForecastController.cs
